{
  "name": "cordova-plugin-shell-exec",
  "version": "1.1.0",
  "description": "Apache Cordova Execute Android Shell Command Plugin",
  "cordova": {
    "id": "cordova-plugin-shell-exec",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Poyser1911/cordova-plugin-shell-exec"
  },
  "keywords": [
    "exec",
    "runtime",
    "process",
    "shell",
    "console",
    "command",
    "ecosystem:cordova",
    "cordova-android"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=5.0.0"
    }
  ],
  "author": "Damani Poyser",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/Poyser1911/cordova-plugin-shell-exec/issues"
  },
  "homepage": "https://github.com/Poyser1911/cordova-plugin-shell-exec"
}
